
<- Ship ----------------------------------------------------------------------
Объект космического корабля

Можно создать указав размер X и Y:
new Ship( 10, 10 );

Класс предоставляет следующие методы:

put_on_canvas($canvas, $select);
Вывод блока.

get_area();
Координаты объекта.

check_board($max_x, $max_y);
Проверка столкновения с границами карты.

check_blocks($blocks);
Проверка столкновения с блоком.

check_ships($p_ships);
Проверка столкновения с кораблем.

check_bullet($bullet);
Проверка попадание пули.

destroy();
Уничтожение коробля.

move();
Движение на один шаг вперед.

left();
Поворот налево.

rigth();
Поворот направо.

shoot($game);
Произвети выстрел.
---------------------------------------------------------------------- Ship ->
